.grid-container {
  margin: 0 auto;
  padding-top: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.menu {
  position: absolute;
  top: 5%;
  margin-left: 1%;
}
.main {
  margin: 5% 1%;
  height: 70%;
}

.bottom {
  position: absolute;
  bottom: 5%;
  margin-left: 1%;
}


div[class*="col-"]{
  float : left;
  min-height : 1px;
  height: 100%;
}

.col-left {
  // width: 36%;
  // height: 50%;
  // box-sizing: border-box;
}

.col-center {
  // width: 34%;
  // box-sizing: border-box;
}

.col-right {
  // width: 30%;
  // box-sizing: border-box;

}

// .navbar {
//   display: inline;
// }
//
// .navbarTablet {
//   display: inline;
// }

.hidden {
  display: none;
}

@for $i from 1 through 12 {
.col-#{$i} { width: 100%/12 * $i; }
}
